title: Start
position: -47,-558
---

// Global Variables
<<set $integrity = 100>> 
<<set $self = false>>
<<set $machine = false>>
<<set $follow = false>>
<<set $scramble = false>>
<<set $generate_lily = false>>
<<set $generate = false>>

// Image Unlocked, the variable names match the image names
// -2: not unlocked, -1: unlocked but waiting for interpretation
// Natural numbers refers to the index of the interpretation
<<set $lily = -2>> 

// Path Variables - tracking which path has been traversed
<<set $p_lily_initial = false>>
<<set $p_lily_work = false>>
<<set $p_mey_work = false>>
<<set $p_manager = false>>
<<set $p_mey_work_2 = false>>
<<set $p_writing = false>>
<<set $p_writing_2 = false>>
<<set $p_publishing = false>>
<<set $p_ivan = false>>

// Act_1_Family
<<set $informed_husband = false>>
<<set $informed_son = false>>
<<set $informed_mum = false>>

// Act_1_Lily
<<set $act_1_lie_lily = false>>

// Act_1_Self
<<set $act_1_remember_or_emotion = false>>
<<set $act_1_flower_or_book = false>>

...Hello?

-> Hello, Mey.

<<jump Act_1_Lily>>

What is this? Why is it so dark here?

-> I'm sorry to say that you passed, Mey. I'm talking to you through the Machine.

...passed? I don't...what happened?

-> I believe it was a car accident. Again, I'm really sorry Mey.

...a car accident?...why?...

-> I don't know why. Things are cruel this way. They don't make sense.

    Yes...it doesn't make sense...I don't know why I asked. I'm just in shock.

    -> It's okay. You just got brought back. It must be difficult for you.

        So why am I here? Why did you bring me back?

        -> I want to know more about you, and your story. Do you feel okay talking about it, Mey?

    -> Do you feel okay talking about what you remember, Mey?

-> I don't know, Mey. But do you feel okay to talk about what you remember?

Yeah...I don't know...just give me a second.

What about my family? Where are they? Are they here?

-> Unfortunately no, it's just me. I'm sorry.

...and who are you?

-> I'm with the memorabilia services. I'm here to make some pictures to remember you by.

I've never thought Machine could be used this way. Aren't there pictures of me?

-> We are curious about what you would remember about yourself. It would be more authentic this way.

   As opposed to how others remember about me? I don't know which one would be better.

-> The images will contain rawer emotions from the past. It would be more authentic this way.

    I never thought about how the Sea could record emotions...it is such a nebulous thing. How is it even possible?
    <<set $act_1_remember_or_emotion = true>>

So my family hired you? Why aren't they with you?

-> I believe they talked to you through another service.

Wouldn't the Sea have recorded it? I don't remember anything.

-> (Lie)I'm not sure why. They did not inform me.

I don't understand...I really want to talk to them...

Can you at least tell me how they are doing?

<<jump Act_1_Family>>

===

title: Act_1_Family
position: 112,-303
---

-> Your husband is still working. But he's also getting government benefits <<if $informed_husband is false>>

    <<set $informed_husband = true>>

    I really wish Ivan doesn't put so much on himself. He should retire soon

    -> I believe he will next year. At least from what he told me

    Thank god, I feel terrible leaving him alone like this

    <<if $informed_mum is false || $informed_son is false>>
    How about the others?
    <<endif>>

    <<jump Act_1_Family>>

-> Your son was promoted recently. They hired a nanny <<if $informed_son is false>>

    <<set $informed_son = true>>

    That's good to hear. He's been working for it for so long.

    We used to take care of the kids. We'd prefer that, had this not happened

    Is there more?
    
    <<jump Act_1_Family>>

-> Your mother had an accident recently. She's hospitalized now <<if $informed_mum is false>>

    <<set $informed_mum = true>>

    Again? When is she getting out?

    -> I'm not sure. They said she's rather confused
    
    Confused? how?

    -> They only mentioned in passing, and it wasn't my place to ask...I'm sorry. But it sounded like she needs 24/7 care from now
    
    To be honest, part of me already expected something like this would happen...but it's still hard to hear

    So she will spend the rest of her days under care...I can't imagine that...

    -> I'm really sorry, Mey

    Yes...me too...

    We can move on if you'd like...but feel free to tell me more

    <<jump Act_1_Family>>

-> That's all I know. I didn't talk to your family very much, but they seem to be doing okay overall. <<if $informed_husband is true || $informed_son is true || $informed_mum is true>>

Thank you...I appreciate it.

<<jump Act_1_Lily>>

===

title: Act_1_Lily
position: -3,-66
---

<<set $p_lily_initial = true>>

So I died from a car accident. What day was it?

-> I believe it was a Wednesday.

That makes sense. Lily was supposed to give me a ride back. She's not feeling well lately.

-> Is Lily younger? Do you get along well?

Twenty years younger, in fact. And yes, we have people from many walks of lives in our place.

Wait...is Lily okay? How is she now?

-> (Lie) Fortunately she survived, she's under intensive care right now.

    Thank god. The girl has so much going for her.

    I don't know how I would feel if she is also gone. I feel guilty somehow

    -> You are not responsible for what happened, Mey.

        <<set $act_1_lie_lily = true>>

        Yes, I know. But it could've gone wrong so easily.

        I hope she recovers soon. She's going to leave that place. She told me she heard back from a couple of interviews.

        Maybe I'll hear from her. I'm glad she's alright.

    -> I'm sorry, Mey. But I lied. Lily actually died in the crash. I'm so sorry.

        ...so she's gone?

        -> Yes, I'm so sorry. I just felt terrible to break the news. That was selfish of me.

        I get that. But don't lie to me again.

-> I'm really sorry, but neither of you survived the crash.

    God...I can't believe that, the girl has so much going for her.

<<if $act_1_lie_lily is false>>

The world will miss her. It's a damn shame that Lily had to be the one to come with me. She had so much going for her...I could see it...

-> You are not responsible for what happened, Mey.

I know that. It's more about how it could've turned out differently...

I'm sorry...I just feel really guilty somehow.

<<endif>>

-> I'm sure she's glad to have you in her life, Mey.

Perhaps. Someimtes I would felt like a mother to her. I think it's more to my benefit.

I just feel a sense of hope and uncertainty in her that really reminded me of myself.

-> I understand that - feeling your life has just begun and not knowing where you'll end up.

Yes...you feel that way about where you are too?

-> Yes, this job is temporary. It suits me but I want to do something more.

What do you like about it?

-> I want to hear about other people's stories, what they have to say. This job lets me do that.

So you fancy yourself as an artist, huh?

-> Yes. I compare it to looking at a flower. The longer you look the more there is to discover. People are complex that way.

    -> And you really need to know how to work the Machine to bring that quality out.

-> Yes. I compare it to dissecting a book. There's so many bits and pieces. It takes immense effort to connect all the dots.

    -> And you really need to know how to work the Machine to bring that quality out.

    <<set $act_1_flower_or_book = true>>

So working with the Machine is a craft in itself to you.

-> Yes, the Machine usually produces mixed up images. The technology is not quite there yet.

And a mixed up images is not authentic to you?

-> I think it gets confused about the subjects. It needs more accurate emotions to make something focused.

    -> Typically, I would enter three words from our conversation that describe your feelings about the subject.

        -> So far, I think I have gained enough understanding of your relationship with Lily. I can generate an image of her.

Oh, you want to do it now? Do you need to switch mode or something?

-> Yes, I need to put you back to the Sea.

Alright, I guess I have no choice. Go ahead then.

<<set $generate_lily = true>>
<<set $self = true>> 
Mey's back to the Sea now. Let's try to get a clear picture of Lily. A text prompt, plus three words describing how Mey feels about Lily from our conversation.
<<set $self = false>>


<<jump Act_2_Beginning>>

===

title: Act_2_Beginning
position: -304,333
---

-> You are back, Mey. How are you feeling?

A little dizzy, like I need to recollect who I am, as if I forgot in my sleep.

-> You were merged with the Sea. A lot of data was needed to materialize the images. I think that's why.

...but am I not always part of the Sea in some ways?

-> Yes, your basic faculties are always part of the Sea. The sense of individuality comes more from your specific memory.

...Yes, I went through a basic training for my work. It didn't make things much clearer

-> The Machine is just very obscure. But it works, that's what matters.

    Still...I'd like to understand it. Considering that I'm part of it now.

    -> You work with the Machine, right?

-> You work with the Machine, right?

Sort of...I'm a Sea Engineer.

It's a dumb name. We used to call it "data worker" before the Sea came to be.

I don't work with the Machine directly. I just create structures within the Sea so the Machine knows what to draw from it.

-> It's a part of the Machine nonetheless. Not any less important.

    Thanks. But I'm still a bit further away from it.

    -> I'm sure you have much to share. Let's talk more about yourself.

-> Regardless, I'd like to ask you about your experience, if that's alright.

<<set $scramble = true>>
...sure, but I'm not sure if I can give you what you want.
<<set $scramble = false>>

...what was that? I felt like my mind skipped a beat.

-> It's the Sea interrupting your speech. Your words were scrambled.

...did I do something? I was just trying to speak.

-> It's my responsibility. It's inevitable at some point. But I will make sure it doesn't happen too often.

<<set $self = true>>
<<set $follow = true>>
I need to be careful with generating images. Too many will make the Sea swallow Mey, dissolving her individuality as a result.
<<set $self = false>>
<<set $follow = false>>

...okay, thank you. But as I was saying...you need emotional words for my memory.

But it's hard to know how I actually feel about the past. Articulating in words is not easy.

-> It's very common actually. I'll be asking more questions and help you locate the words.

-> Memory clears up as you talk more over it. So let's just keep talking.

Makes sense. What did you say again...

<<if $act_1_remember_or_emotion is true && $act_1_flower_or_book == true>>
    
...I guess I'm a book that needs to discover the raw emotions in its own words.

<<elseif $act_1_remember_or_emotion is false && $act_1_flower_or_book == true>>

...I guess I'm a book that needs to narrate itself.

<<elseif $act_1_remember_or_emotion is true && $act_1_flower_or_book == false>>

...I guess I'm a flower that needs to recover its raw, flowery emotions.

<<else>>

...I guess I'm a flower that needs to remember its own floweriness.

<<endif>>

Haha, sorry, the comparison is a bit clunky, to be honest. But ask away.

<<jump Act_2_Hub_Initial>>

===

title: Act_2_Hub_Initial

position: -224,537
---

-> Can you tell me how you feel about your work, Mey?

    <<jump Act_2_Mey_Work>>

-> Did you want to do something else outside of being a Sea Engineer?

    <<jump Act_2_Writing>>

-> Oh, I forgot to mention. Lily's image looks good.

    <<jump Act_2_Lily_Work>>

===

title: Act_2_Hub

position: 237,225
---

-> (Submerge Mey, Start Generation)

    <<jump Act_2_Generation>>

-> Can you tell me how you feel about your work, Mey? <<if $p_mey_work is false>>

    <<jump Act_2_Mey_Work>>

-> Did you want to do something else outside of being a Sea Engineer? <<if $p_writing is false>>

    <<jump Act_2_Writing>>

-> Oh, I forgot to mention. Lily's image looks good. <<if $p_lily_work is false>>

    <<jump Act_2_Lily_Work>>

===

title: Act_2_Generation

position: 20,439
---

body!

===

title: Act_2_Mey_Work

position: 288,463
---

body!

===

title: Act_2_Writing

position: 119,647
---

body!

===

title: Act_2_Lily_Work

position: 288,463
---

body!

===
