title: Start
position: -5,-275
---

<<set $integrity = 100>> 
<<set $self = false>>
<<set $machine = false>>
<<set $follow = false>>
<<set $generate = false>>
<<set $name = "Ivan">>
<<set $daugherName = "Alex">>


...Hello?

-> Hello, {$name}.

<<set $self = true>> 
<<set $generate = true>>
The tension is a little high now. I think it is a good time to pause and create some pictures based on what the Machine got back. It will make him a little calmer too and reset the conversation.
<<set $self = false>> 
<<set $generate = false>>

<<jump SecondSection>>

===

title: SecondSection
position: 1,339
---  

...What just happened?

-> It's okay. I just used the Machine to create some images. How are you feeling?

It's strange...I feel like something was sucked out of me in the blink of an eye.

Oh you can see the imageries in my mind? ...could you see xxx?

-> yes

I guess in that case, the darkness helps then. So I could concentrate more on the imageries in my mind.

===
