title: Start
position: -8,-472
---

// Global Variables
<<set $integrity = 100>> 
<<set $self = false>>
<<set $machine = false>>
<<set $follow = false>>
<<set $generate = false>>

// Act_1_Family
<<set $informed_husband = false>>
<<set $informed_son = false>>
<<set $informed_mum = false>>

// Act_1_Lily
<<set $act_1_lie_lily = false>>

...Hello?

<<jump Act_1_Lily>>

-> Hello, Mey.

What is this? Why is it so dark here?

-> I'm sorry to say that you passed, Mey. I'm talking to you through the Machine.

...passed? I don't...what happened?

-> I believe it was a car accident. Again, I'm really sorry Mey.

...a car accident?...why?...

-> I don't know why. Things are cruel this way. They don't make sense.

    Yes...it doesn't make sense...I don't know why I asked. I'm just in shock.

    -> It's okay. You just got brought back. It must be difficult for you.

        So why am I here? Why did you bring me back?

        -> I want to know more about you, and your story. Do you feel okay talking about it, Mey?

    -> Do you feel okay talking about what you remember, Mey?

-> I don't know, Mey. But do you feel okay to talk about what you remember?

Yeah...I don't know...just give me a second.

What about my family? Where are they? Are they here?

-> Unfortunately no, it's just me. I'm sorry.

...and who are you?

-> I'm with the memorabilia services. I'm here to make some pictures to remember you by.

I've never thought Machine could be used this way. Aren't there pictures of me?

-> We are curious about what you would remember about yourself. It would be more authentic this way.

   As opposed to how others remember about me? I don't know which one would be better.

-> The images will contain rawer emotions from the past. It would be more authentic this way.

    I never thought about how the Sea could record emotions...it is such a nebulous thing. How is it even possible?

So my family hired you? Why aren't they with you?

-> I believe they talked to you through another service.

Wouldn't the Sea have recorded it? I don't remember anything.

-> (Lie)I'm not sure why. They did not inform me.

I don't understand...I really want to talk to them...

Can you at least tell me how they are doing?

<<jump Act_1_Family>>

===

title: Act_1_Family
position: -11,-264
---

-> Your husband is still working. But he's also getting government benefits <<if $informed_husband is false>>

    <<set $informed_husband = true>>

    I really wish Ivan doesn't put so much on himself. He should retire soon

    -> I believe he will next year. At least from what he told me

    Thank god, I feel terrible leaving him alone like this

    <<if $informed_mum is false || $informed_son is false>>
    How about the others?
    <<endif>>

    <<jump Act_1_Family>>

-> Your son was promoted recently. They hired a nanny <<if $informed_son is false>>

    <<set $informed_son = true>>

    That's good to hear. He's been at it for so long

    We used to take care of the kids. We'd prefer that, had this not happened

    Is there more?
    
    <<jump Act_1_Family>>

-> Your mother had an accident recently. She's hospitalized now <<if $informed_mum is false>>

    <<set $informed_mum = true>>

    Again? When is she getting out?

    -> I'm not sure. They said she's rather confused
    
    Confused? how?

    -> They only mentioned in passing, and it wasn't my place to ask...I'm sorry. But it sounded like she needs 24/7 care from now
    
    To be honest, part of me already expected something like this would happen...but it's still hard to hear

    So she will spend the rest of her days under care...I can't imagine that...

    -> I'm really sorry, Mey

    Yes...me too...

    We can move on if you'd like...but feel free to tell me more

    <<jump Act_1_Family>>

-> That's all I know. I didn't talk to your family very much, but they seem to be doing okay overall. <<if $informed_husband is true || $informed_son is true || $informed_mum is true>>

Thank you...I appreciate it.

<<jump Act_1_Lily>>

===

title: Act_1_Lily
position: -3,-66
---

So I died from a car accident. What day was it?

-> I believe it was a Wednesday.

That makes sense. Lily was supposed to give me a ride back. She's not feeling well lately.

-> Is Lily younger? Do you get along well?

Twenty years younger, in fact. And yes, we have people from many walks of lives in our place.

Wait...is Lily okay? How is she now?

-> (Lie) Fortunately she survived, she's under intensive care right now.

    Thank god. The girl has so much going for her.

    I don't know how I would feel if she is also gone. I feel guilty somehow

    -> You are not responsible for what happened, Mey.

        <<set $act_1_lie_lily = true>>

        Yes, I know. But it could've gone wrong so easily.

        I hope she recovers soon. She's going to leave that place. She told me she heard back from a couple of interviews.

        Maybe I'll hear from her. I'm glad she's alright.

    -> I'm sorry, Mey. But I lied. Lily actually died in the crash. I'm so sorry.

        ...so she's gone?

        -> Yes, I'm so sorry. I just felt terrible to break the news. That was selfish of me.

        I get that. But don't lie to me again.

-> I'm really sorry, but neither of you survived the crash.

    God...I can't believe that, the girl has so much going for her.

<<if $act_1_lie_lily is false>>

The world will miss her. It's a damn shame that Lily had to be the one to come with me. She had so much going for her...I could see it...

-> You are not responsible for what happened, Mey.

I know that. It's more about how it could've turned out differently...

I'm sorry...I just feel really guilty somehow.

<<endif>>

-> I'm sure she's glad to have you in her life, Mey.

Perhaps. Someimtes I would felt like a mother to her. I think it's more to my benefit.

I just feel a sense of hope and uncertainty in her that really reminded me of myself.

-> I understand that - feeling your life has just begun and not knowing where you'll end up.

Yes...you feel that way about where you are too?

-> Yes, this job is temporary. It suits me but I want to do something more.

What do you like about it?

-> I want to hear about other people's stories, what they have to say. This job lets me do that.

So you fancy yourself as an artist, huh?

-> Yes. I believe people are like flowers. There's so much beauty to appreciate.

    -> And you really need to know how to work the Machine to bring that quality out.

-> Yes. I believe people are like books. There's so much to uncover and learn.

    -> And you really need to know how to work the Machine to bring that quality out.

So working with the Machine is a craft in itself to you.

-> Yes, the Machine usually produces mixed up images. The technology is not quite there yet.

And a mixed up images is not authentic to you?

-> I think it gets confused about the subjects. It needs more accurate emotions to make something focused.

    -> Typically, I would enter three words from our conversation that describe your feelings about the subject.

        -> So far, I think I have gained enough understanding of your relationship with Lily. I can generate an image of her.

Oh, you want to do it now? Do you need to switch mode or something?

-> Yes, I need to put you back to the Sea.

Alright, I guess I have no choice. Go ahead then.

<<set $self = true>> 
<<set $generate = true>>
Mey's back to the Sea now. Let's try to get a clear picture of Lily. Our conversation from before should give me enough.
<<set $self = false>> 
<<set $generate = false>>


===

title: Test
position: 533,-260
---

...Hello?

-> Hello,.

What is this? Why is it so dark here?

-> I'm sorry to say that you were gone, . I'm talking to you through the Machine.

    ...gone? I don't...what happened?

    -> I believe it was a car accident. Again, I'm really sorry.
    
        ...a car accident? Which day did I die?

        -> I believe it was a Wednesday.
        
        That makes sense. Andrew is supposed to give me a ride back those days. The kid drives like he got insurance fraud on his mind.
 
        <<set $machine = true>> 

        -> ...the machine whirls...

        As  remi​nisces, the Machine's whirring gets sharper. An image appears, but barely. It's a scene of people drinking together. They find solace in each other. There's a felt comfort here, just knowing that none of them knows the answer to the bigger questions, but at least this occasion may have provided the shape of an answer, however short-lived. 
        
        <<set $machine = false>>  

        -> Do you like your co-worker? Andrew sounds very young.

        Twenty years younger, in fact. And yes. We have people from many walks of lives in our place. And we always help each other out, otherwise old people like me wouldn't survive there.

        -> Did you need a lot of help?

        The manager would raise the bottom line. It felt like a subtle way to force us out. But the youngsters would have more energy to work overtime for us.

        We would get divided into groups so it felt like we were competing. But we never saw each other that way.

        Wait...Is Andrew okay? How is he now?

        -> I'm really sorry, but neither of you survived the crash. I believe your family and his communicated. I'm sure they all miss you very much.

    -> I don't think it is a good idea to talk about it, . I just want to assure you that your family is okay and they miss you very much.

-> It's okay, You were brough back through the Machine. I'm talking to you upon your family's request.

<<set $integrity = 50>> 

My family? Where are they? Are they here?

-> Unfortunately no, I believe they talked to another instance of you through another service.

...so what are you then?

-> I'm with the memoriabilia services. I'm here to make some pictures to remember you by.

That sounds ridiculous. I've never thought people would use the Machine this way. Aren't there pictures of me? Why can't you just talk to them?

-> It would be more authentic this way. What you would've remembered about yourself. Perhaps your family were curious about it after we reached out to them.

    You reached out to my family after my death? To use your service? What the fuck is wrong with you?

    <<set $self = true>> 
     sounds irritated, I need to be careful with what I say. The Sea will claim him if he loses the will to stay together.
    <<set $integrity = $integrity - 20>>
    <<set $self = false>>  

    Some dialogues

    <<set $machine = true>> 
    The machine shows
    <<set $machine = false>>  

-> We want to understand what you would've remembered about yourself. It feels incomplete to remember someone without talking to you.

    oh okay

<<set $self = true>> 
<<set $generate = true>>
The tension is a little high now. I think it is a good time to pause and create some pictures based on what the Machine got back. It will make him a little calmer too and reset the conversation.
<<set $self = false>> 
<<set $generate = false>>

<<jump SecondSection>>

===

title: SecondSection
position: 1,339
---  

...What just happened?

-> It's okay. I just used the Machine to create some images. How are you feeling?

It's strange...I feel like something was sucked out of me in the blink of an eye.

Oh you can see the imageries in my mind? ...could you see xxx?

-> yes

I guess in that case, the darkness helps then. So I could concentrate more on the imageries in my mind.

===
