title: Start
position: -47,-558
---

// Global Variables
<<set $integrity = 100>> 
<<set $self = false>>
<<set $selfspeak = false>>
<<set $follow = false>>
<<set $noprint = false>>
<<set $scramble = false>>
<<set $generate_lily1 = false>>
<<set $generate_lily2 = false>> // REMEMBER: Don't trigger this variable right after choosing a dialogue option
<<set $generate = false>>
<<set $generate_count = 0>>

// Image Unlocked, the variable names match the image names
// -2: not unlocked, -1: unlocked but waiting for interpretation
// Natural numbers refers to the index of the interpretation
<<set $lily = -2>> 
<<set $lily2 = -2>> 
<<set $stefan = -2>> 
<<set $ivan = -2>> 
<<set $emma = -2>> 

// Path Variables - tracking which path has been traversed
<<set $p_lily_q = false>>
<<set $p_lily = false>>
<<set $p_stefan = false>>
<<set $p_ivan = false>>
<<set $p_emma = false>>

<<set $p_lily_o = false>>
<<set $p_stefan_o = false>>
<<set $p_ivan_o = false>>
<<set $p_emma_o = false>>

// Variable for jumping to different scenes
<<set $scene_var = "A2_Hub">>

// A1_Family
<<set $informed_husband = false>>
<<set $informed_son = false>>
<<set $informed_mum = false>>

// A1_Lily
<<set $act_1_lie_lily = false>>

// A1_Lily_Q
<<set $ask_lily_argue = false>>
<<set $ask_lily_angry = false>>

...Hello?

-> Hello, Mey.

// <<jump A1_Machine_Intro>>
// <<jump A1_Lily_Q>>

What is this? Why is it so dark here?

-> I'm sorry to say that you passed, Mey. I'm talking to you through the Machine.

...passed? I don't...what happened?

-> I believe it was a car accident. Again, I'm really sorry Mey.

...a car accident?...why?...

-> (Affirm) Take a deep breath, Mey. It's okay to feel confused.

    Yes...it doesn't make sense...I don't know why I asked...I'm just in shock.

    -> (Affirm) It's okay. You just got brought back. It must be difficult for you.

        So why am I here? Why did you bring me back?

        -> I want to know more about you, and your story. Do you feel okay talking about it, Mey?

    -> Do you feel okay talking about what you remember, Mey?

-> I don't know, Mey. But do you feel okay to talk about what you remember?

Yeah...I don't know...just give me a second.

What about my family? Where are they? Are they here?

-> Unfortunately no, it's just me. I'm sorry.

...and who are you?

-> I'm with the memorabilia services. I'm here to make some pictures to remember you by.

I've never thought Machine could be used this way. Aren't there pictures of me?

<<set $noprint = true>>

-> Memory is like an archive...

    <<set $selfspeak = true>>
    Pictures can never replace the large collection of your own memories. Only you can put them back together, Mey.
    <<set $selfspeak = false>>

    I guess so...It's funny isn't it. Even in death I have to sift through my own memory...it's a strange feeling.

-> Memory is like a painting...

    <<set $selfspeak = true>>
    Pictures can never replace the person that created those memories - the joys and struggles. Only you can speak to them, Mey.
    <<set $selfspeak = false>>

    I guess so...I feel perfectly fine for others to describe me. Not sure if I can do better than they do.

-> Memory is like a play...

    <<set $selfspeak = true>>
    Pictures can never recollect memories the way the actual person does. Only you can enact them properly, Mey.
    <<set $selfspeak = false>>

    I guess so...I don't know what "properly" means. It's a strange feeling to speak to my own memory.

Regardless...so my family hired you? Why aren't they with you?

-> I believe they talked to you through another service.

Wouldn't the Sea have recorded it? I don't remember anything.

-> (Lie) I'm not sure why. They did not inform me.

I don't understand...I really want to talk to them...

Can you at least tell me how they are doing?

<<jump A1_Family>>

===

title: A1_Family
position: 112,-303
---

-> Your husband just secured a big commision. <<if $informed_husband is false>>

    <<set $informed_husband = true>>

    Ex-husband, you mean.

    I guess I'm happy for Ivan, since he's so dedicated to his craft...to a fault perhaps.

    <<if $informed_mum is false || $informed_son is false>>
    How about the others?
    <<endif>>

    <<jump A1_Family>>

-> Your son was promoted recently. <<if $informed_son is false>>

    <<set $informed_son = true>>

    That's good to hear. They should hire a nanny. Who is going to look after the kids now?

    Is there more?
    
    <<jump A1_Family>>

-> Your mother passed recently. <<if $informed_mum is false>>

    <<set $informed_mum = true>>

    Oh...

    -> I'm really sorry, Mey.
    
    It's okay...I'm sad, but I've been expecting it.

    She's been doing bad for a long time. I visited her in the hospital every week, wondering when it'll happen eventually.

    Still...it's difficult to hear it. I hope she passed peacefully.

    We can move on if you'd like...but feel free to tell me more

    <<jump A1_Family>>

-> That's all I know. I didn't talk to your family very much, but they seem to be doing okay overall. <<if $informed_husband is true || $informed_son is true || $informed_mum is true>>

Thank you...I appreciate it.

<<jump A1_Machine_Intro>>

===

title: A1_Machine_Intro
---

So what do you need for this...memorabilia service?

-> It's a back-and-forth process. I need to put you back in the Sea to search your memories.

    -> And then bring you back to talk about them, so that I can get clearer images with proper context. Without a precise description, the images get mixed up.

Oh, you need to put me back to the Sea? Do you need to switch modes or something?

-> Yes. I'll bring you back out once I find a memory.

Okay...it's a little terrifying...how exactly will I feel?

-> It'll be like going to sleep. I promise I'll bring you back shortly.

Alright, I guess I have no choice in this. Go ahead then.

<<set $self = true>>

Mey is back to the Sea now. Time to find a memory.

The Machine will dive into the Sea, where memories flow and pass through each other. My text input will resonate with the memories. The closer my description is, the higher the resonance.

<<set $generate_lily1 = true>>
The core memories would appear different from others. Those are more concrete than the abstract and impressionistic ones. I'll focus on the core memories in this query. Let's try it.
<<set $self = false>>

<<jump A1_Lily>>

===

title: A1_Lily
position: -3,-66
---

-> You are back, Mey. How are you feeling?

A little dizzy. For a second my mind was blank...like I didn't know what to think...or who I am...

-> You were merged with the Sea and dragged around by different memories. I think that's why.

Yes. I'm familiar with how the Sea works. But to experience it, and to become part of it...it's just...nauseating.

-> You worked with the Machine, right?

Sort of. I'm a Sea Weaver.

It's a dumb name. We used to call it "data worker" before the Sea. I don't work with the Machine directly.

We create, or "weave", structures into the Sea so the Machine knows what to draw from it.

Also, because the Sea is ever flowing and shifting, datasets would wear and tear. So we have to do maintenance as well.

Anyways...you woke me up...did you find a memory?

-> Yes. Someone named Lily. Red hair. And she's walking...

...and smoking? Walking away from me, right?

-> Yes. Do you recall this memory?

Yes, now that you brought it up. It's very vivid. Lily is my co-worker. Almost twenty years younger than me.

We just had an argument, I believe. And she was getting out of my car. I still remember the last thing she said to me...

"If you want that little piglet to walk all over you, then be my guest."

Then she walked away. Her pace almost deliberately sped up. Then she started lighting up a cigarette.

<<jump A1_Lily_Q>>

===

title: A1_Lily_Q

---

<<set $p_lily_q = true>>

-> (Question) What did you argue about? <<if $ask_lily_argue is false>>

    <<set $ask_lily_argue = true>>

    It was about our manager, Stefan. He's always an asshole to us.

    He said something to me at work. It was harsh. Lily said I should've stood up to him. I disagreed...but I don't remember why.

    It's strange...I don't remember what he said to me. It's like a fog in my brain.

    <<jump A1_Lily_Q>>

-> (Question) Was she angry with you? <<if $ask_lily_angry is false>>

    <<set $ask_lily_angry = true>>

    I don't think so. Lily just needs her space. She buds heads with people. I'm used to the way she acts.

    It felt like smoking was a way for her to process things. But part of it also felt like she was showing that to me, that she was stressed.

    <<jump A1_Lily_Q>>

-> (Continue) And how does that make you feel, her walking away like that?

I feel...maybe doubt?...and...envy? I don't know why. I can't make sense of it...

-> Do you doubt because you could've apologized?

-> Do you have doubts about whether you were in the wrong?

-> What do you feel envious about?

I really don't know...I can't remember why. I just feel it.

Like there's so much fog in my thoughts. It chokes me to see through it. What's going on? Is there something wrong with me?

-> It's normal. Your memory is not put back together yet. I need to search the Sea to find more.

So I need you to actually recollect my own memory?

-> Unfortunately yes. Again, this is a back-and-forth process.

    -> But I should have enough information to access the memory of Lily now. I need to put you back to the Sea again, Mey.

Oh, that was...an efficient conversation.

Wait...just a second before you do that.

...so I died from a car accident. Do you know which day of the week it was?

-> I believe it was a Wednesday.

Lily was supposed to give me a ride back that day...oh no...

-> But the memory seems to show her walking away from your car.

No, the memory was days before my death...we switch between who drive the other.

Have you heard anything about the accident? Whether anyone survived?

-> (Lie) I did hear about a survivor. It must be Lily.

    <<set $act_1_lie_lily = true>>

    Thank god. I don't know how I would feel if she is also gone. She has so much future ahead of her...

-> I don't think so...I'm so sorry, Mey.

    God...I can't believe that, she has so much future ahead of her...
    
    Why do I have to bear with this news...it's...all too much.

    -> Again, I'm really sorry, Mey. Both of you will be missed.

    I will miss her...I just need some time...maybe the Sea will reset me somehow.

You can put me back now.

-> Are you sure? Do you need to stay a little bit longer?

No, we should move on.

I'm still a bit terrified. But I'll get used to it.

-> See you in a bit, Mey.

<<set $self = true>> 
Mey is back to the Sea again. 

<<set $generate_lily2 = true>>
I should have gathered enough information to retrive the memory now. Just need to fill in the missing words to get a high enough resonance.
<<set $self = false>>


<<jump A2_Start>>

===

title: A2_Start
position: 3,180
---

-> Welcome back, Mey. Do you still feel okay?

I think so...I think waking up is always the scariest. Everything is a hazy emptiness. I need to try really hard to recollect myself.

-> A lot of data was needed to materialize your memory into images. And the Sea was flowing through you too.

Am I not always part of the Sea in some ways?

-> Yes, your basic faculties are always part of the Sea. The sense of individuality comes more from your specific memory.

Yes, I went through a basic training for my work. It didn't make things much clearer.

Everyone says the Sea is very obscure. Nobody knows how it works exactly. But it works. That's what matters.

Now that I'm part of it...I wish I knew what I am now.

-> (Affirm) You are Mey. You have always been Mey. It's just that your consciousness exists in a different way now.

    Thank you. But consciousness is so flimsy. I'm not exactly sure what that means...

-> I wish I could say, Mey. But I'm as clueless as you are. I just operate the Machine.

    I understand. It's funny how the Machine is everywhere now. A whole industry around it. Even though nobody fully knows how it works.

<<set $scramble = true>>
...and my memory doesn't fully work either.
<<set $scramble = false>>

...what was that? I felt like my mind skipped a beat.

-> It's the Sea interrupting your speech. Your words were scrambled.

...did I do something? I was just trying to speak.

-> It's my responsibility. It's inevitable at some point. But I will make sure it doesn't happen too often.

<<set $self = true>>
<<set $follow = true>>
The Sea flows through Mey every second, taking bits and pieces of her away.
<<set $follow = false>>

Especially when I'm generating images. Too many attempts will make the Sea swallow Mey, dissolving her into the current.

I need to sometimes (affirm) her so she's not lost to the Sea. If successful, I might have more bandwidth to generate more images too.
<<set $self = false>>

...okay, thank you. That was unpleasant. Felt like my entire body shook.

So what now? Do we continue the search?

-> Yes, let's keep searching your memory. I just need around three to get a good idea for memorabilia.

To be honest, I almost look forward to it. To find the past again. I can't remember much at all.

Well, ask away then.

------ That concludes the Intro! ------

===

title: A2_Hub

position: -110,1165
---

-> (Submerge Mey, Start Generation)

    <<jump A2_Generation>>

// -> Can you tell me how you feel about your work, Mey? <<if $p_stefan is false>>

//     <<jump A2_Stefan>>

// -> Did you want to do something else outside of being a Sea Weaver? <<if $p_writing is false>>

//     <<jump Act_2_Writing>>

-> Oh Mey, I forgot to mention. Lily's image looks good. <<if $p_lily is false>>

    <<jump A2_Lily>>

// -> I didn't think the job would be so taxing. It must be hard on you, Mey. <<if $p_mey_work is true && $p_mey_work_2 is false>>

//     <<jump A2_Mey_Work_2>>

===

title: A2_Generation

position: -140,1354
---

<<set $scene_var = "A2_Hub">>

// ==========================================
// ========INTO THE SEA======================
// ==========================================

<<if $generate_count >= 0>>

-> Hey Mey, I will put you into the Sea now. I'll see you in a bit.

Okay, sounds good

<<set $self = true>> 
<<set $generate = true>>
Mey's back to the Sea again.

<<endif>>


<<set $generate_count = $generate_count + 1>>


// ========COMING BACK TEXT=================

<<if $generate_count >= 0>>

The Sea shifts, tracing out the shape of Mey.

<<endif>>
<<set $self = false>>


// =========================================
// =======SCENE TRANSITION==================
// =========================================

<<if $scene_var == "A2_Stefan">>

<<set $p_stefan = true>>
<<jump A2_Stefan>>

<<elseif $scene_var == "A2_Ivan">>

<<set $p_ivan = true>>
<<jump A2_Ivan>>

<<elseif $scene_var == "A2_Lily">>

<<set $p_lily = true>>
<<jump A2_Lily>>

<<elseif $scene_var == "A2_Emma">>

<<set $p_emma = true>>
<<jump A2_Emma>>

<<elseif $scene_var == "A2_Stefan_O">>

<<set $p_stefan_o = true>>
supposed to jump here

<<elseif $scene_var == "A2_Ivan_O">>

<<set $p_ivan_o = true>>
supposed to jump here

<<elseif $scene_var == "A2_Lily_O">>

<<set $p_lily_o = true>>
supposed to jump here

<<elseif $scene_var == "A2_Emma_O">>

<<set $p_emma_o = true>>
<<jump A2_Emma_O>>

<<endif>>

// IF NOT SCENE TRANSITION:
// ==========================================
// ========COMING BACK=======================
// ==========================================


-> You're back, Mey. How are you feeling?

<<if $generate_count == 1>>

I don't think I'm quite used to it yet. I have to remember who I am everytime.

But nevertheless, let's continue.

<<elseif $generate_count > 1>>

Still requires some effort to come back. You calling my name seems to help a little.

<<endif>>

<<jump A2_Hub>>

===

title: A2_Mey_Work

position: 390,337
---

Perhaps a little conflicted, I think.

You know I became a Sea Weaver because it gave the stability that I wanted, right?

-> Do you like stability? Does it ake you feel stable in a way?

    It's less about the feeling rather than just a matter of fact. Because I don't have to worry about finance.

    -> Thank you for clearing that up. I guess that's not the right word. But "conflicted" is.

    Yes. The job is definitely more stable than working remotely.

->  I know my friends would be Sea Weavers mostly as transitions. Intentionally unstable, in a way.

    Yes, I'm guessing those are your friends, and they would do it remotely?

    -> Yes, easy to switch in and out of work.

But they also have places where people can go for work, like a factory.

-> Why did you say you felt conflicted about the job?

It's difficult to describe...on the surface it's all the usual words, the working conditions, the exploitations and so on.

But it's hard to tell whether you're just not cut out for the job...maybe there's some fundamental part of you that is built for something else.

-> That's ridiculous! No job should make you feel this way!

    I wouldn't be so quick to say that. I tend to be doubtful of things. Doubting myself is not uncommon to me.

    But certainly the job doesn't help.

    -> What happened at the job?

-> What made you feel this way?

The manager would measure our performances in groups. So it felt like a competition.

The groups were separated by ages. We knew what he was doing. Lily and the others would help us sometimes.

But it does seep into how you see yourself. Just how much you wish you could be independent for once, just to prove him wrong...

===
title: A2_Stefan

position: 968,206
---

<<set $gossip_counter = 0>>

Ahh...he is a fun one to talk about.

Here's three words for you right away: pathetic, insecure, desperate.

-> That was easy. I look forward to hearing all the tea.

    <<set $gossip_counter = $gossip_counter + 1>>

    Haha...oh there sure is some tea for you.

-> It seems like you really despise him.

No...I think he is complicated, despite how I feel about him now.

We used to know each other through a data work gig. We were both in a group chat with other workers. He was in college then.

-> What is his name?

Stefan, why?

-> It might be helpful for finding picture from the Sea, sorry to interrupt you.

Makes sense. But as I was saying...

When my son had to work in a tech sector, he asked us to move to the same city with him.

Stefan helped a lot, he knew people in tech. So he and I found the Sea Weaver job that I am...that I was working in.

-> That doesn't surprise me. There are many people who put on masks, hiding their true selves.

    I'm not sure if he was putting on a mask. It felt like he was genuinely trying to be kind to people.

-> He sounds really nice back then.

I really appreciated him. And when my son had a child, I was able to be there for them.

But there's soe obvious gaps. He likes to make references and jokes for people of his own generation. I didn't quite get them, but Lily did.

-> Did he get along well with Lily too?

Yes, us three were all working together. Everything changed after he got promoted to manager.

He understand a lot of the harshness of the job. So he promisted to change the place for the better as a manager.

He really believed it. A new generation and all.

-> ...so he was corrupted by power.

Maybe, some would say power reveals rather than corrupts. But I'm not sure if that's true either.

But we could tell he didn't know how to be in power. It was like he was trying to discover himself through it, and he knew he wasn't as sophisticated.

He would still tell jokes that Lily and the younger ones could understand, trying to fit in with them. But it would alienate some of us older folks.

-> Insecure is the right word for it. He wanted to seek approval from the younger workers.

    <<set $gossip_counter = $gossip_counter + 1 >>

    I think that's right. But at the same time, it might be the only way he knew how to be charming.

-> Perhaps that's his management style. He wants to be personable. I'd like to believe that about myself too.

    That's why I can sympathize with him. To an extent, I'm glad I don't have to be in that position.

He got worse when the quota became more demanding, and the competitors to the firm became serious.

He wanted us to be more productive. So he made the changes: limited bathroom breaks, cameras to prevent us from chatting, employee rankings and all that.

-> I heard about these things in other places too.

Yes, they were obvious. Changing the place for us, on the other hand, was not.

It came down on us older folks especially hard, mothers and grandmothers. We fought back. And he became even more of an asshole.

Lily tooks our side. I think that really took a toll on him.

-> Was he...fond of Lily?

    Haha, I think so. Lily has a confidence in her that men were drawn to.

    Especialy for a guy like Stefan, approval from Lily would probably mean a lot.

-> It is sad to see that he failed at his own aspirations.

    Yes, both being a different manager, and being cool for his peers.

Too bad Lily calls him a little piglet...it's a little mean but still makes me giggle.

-> Well Mey, I think we have talked enough about the little piglet.

    Hahahahaha, I love that.

-> Thank you, Mey. I think we have talked enough about Stefan.

Yes I agree. Let's move on.

<<if $gossip_counter > 1>>

Thank you for indulging me in this. It felt a bit uncomfortable at first. But I'm glad you seemed to enjoy the gossiping.

-> Of course, I'm glad to have this conversation, Mey.

<<else>>

<<set $scramble = true>>
I didn't really like talking this badly about another person. So I'm glad we're moving on.
<<set $scramble = false>>

...did I...that was terrifying...I was emptied out for a second.

-> The Sea came back again. But you are alright. Let's move on to something esle.

Yes, let's move on, please.

<<endif>>


<<jump A2_Hub>>

===

title: A2_Ivan

position: 386,910
---

Haven't written this one yet, oops!

<<jump A2_Hub>>


===

title: A2_Lily

position: -36,699
---

Oh yea? How does it look?

-> She looks like she's ready to face the future. <<if $lily is 0>>

    In a way, she really is.

-> She looks like she's processing some heavy emotions. <<if $lily is 1>>

    Yes...considering everything that's been happening to her.

-> She looks like she's very detached. <<if $lily is 2>>

    She can look that way from the outside. But trust me, she does care.

<<if $act_1_lie_lily is false>>

Sorry...if she hadn't worked there, she might not have died.

    -> Her death is not your fault, Mey. I'm sure of it.
    
        No...you don't understand. It's about her work.

    -> Does Lily do similar work as you?

        No, not entirely.

<<else>>

I wonder how she thinks about it. Show her the picture and tell her my memories made it.

    -> Does Lily do similar work as you?
    
        No, not entirely. I guess we can talk about Lily's work.

    -> (Lie) I will definitely show her. Maybe she can tell you about it herself.

        Oh, I would love that. I can't wait to see her.

        I really hope she has left the place by the time I see her...

<<endif>>

...Lily signs up for labeling work that's...let's say more intense...it made me really worried.

-> Intense how?

They are for filtering and moderating purposes, a lot of very disturbing things you wouldn't see...

...abuse, torture, sexual exploitation, real death...those kinds of stuff.

It's a part of the Sea, as it is always recording. Makes me sick to just imagine those things passing through me.

-> ...oh...

It would pay well. But it takes a toll on the mind.

She burst out sobbing one day. I still remember the way her voice trembled...I felt sorry for her.

-> That's awful...shouldn't they receive psychological help?

    They do...but they are formalities first and foremost. Our performances are still measured.

    Breathing techniques, mindfulness...they offer exercises only when you ask. It's hard to see depression and anxiety within you until they become overwhelming

-> It's good that she has support, like you as her friend.

    I guess so...but I couldn't handle the way she copes...

    ...she would tell dark jokes about suicide...I told her I didn't want to hear those.

I think it made her suppress it further. She picked up smoking to numb it. I guess there's a bit of regret there for me too...now that I think about her.

-> That's surprising. She looks so self-determined in the picture. <<if $lily is 0>>

    Perhaps that determination is a form of escaping and coping.

-> It's heavy...so much burden but only she alone can handle it. <<if $lily is 1>>

    I wish I could be there for her more...I really do. But I know I would hit my limits with her. And I couldn't help it.

-> It looks like her detachment is a way of coping. <<if $lily is 2>>

    Yes, but she also toughened herself through it.

She was really enthusiatstic about her job search...almost like it's about the escape itself.

That's why she would talk about having her own company, to finally have the freedom to make her own decisions.

-> I admire Lily that way. She discovers who she is through this hardship.

    Perhaps. I haven't thought of it that way. Maybe that's how she thinks about herself too. But I'm not so sure.

    I think it's necessary for her to harden herself for survival. But I don't think she would make the right decisions from that place of suffering, either.

-> Do you think it's good to crave escapes so much?

    I'm not in a place to say, truly. I have thought about escaping in many forms many times. But I was never sure if I was ready for what's coming after it.

    But I don't blame her...she told me she would have intrusive thoughts, like really disturbing ones.

And the twitching, like her brains couldn't help but to be in a panic mode, trying to defend itself.

-> Thank you, I think we have talked enough about Lily. I don't want you to dwell on it for too long, Mey.

Sure, I'm sure there's another memory of her in the Sea somehwere, maybe you can find it.

Sorry...I need a few seconds. It hurts to think about her.

<<set $self = true>>
While I'm giving Mey some space, let's recall the keywords.

How does she feel about Lily doing labeling work?

-> Intense?

    That's the word she used about the work itself. Not about Lily. I need to go back and check.

-> Disturbed?

    That's the word she used about the work itself. Not about Lily. I need to go back and check.

-> Worried?

    Yes. I think that's right. Lily's work makes Mey worried for her.

How does she feel about Lily having mental breakdown?

-> Sorry?

    Yes. I can't imagine going through that everyday.

-> Awful?

    I don't think that's the word. She said a specific word when she broke out crying.

How does she feel about her role to help Lily?

-> Limited?

    Not quite the word she used. I need to go back.

-> Regret?

    Yes. She wanted to help but couldn't. The guilty lingers.

-> Helpless?

    Not quite the word she used. I need to go back.

-> Obligaed?

    Definitely not. Need to go back and check the log.

I think that's enough. Let's go back to Mey.

<<set $self = false>>

<<jump A2_Hub>>

===

title: A2_Emma

---

Not writing anything yet!

<<jump A2_Hub>>

===

title: A2_Emma_O

---

Not writing anything yet!

<<jump A2_Hub>>

===
